{
  "name": "pi-tree-like-subagent",
  "version": "0.2.8",
  "description": "Minimal task automation for Pi using the session tree, plus a trimmed subset of Superpowers skills (fork of pi-supergsd)",
  "type": "module",
  "scripts": {
    "updater": "tsx updater/updater.ts",
    "fix": "prettier --write '**/*.ts' && eslint '**/*.ts' --fix",
    "test": "tsx --test --test-timeout=30000 'src/**/*.test.ts' && tsx --test 'updater/**/*.test.ts' 'scripts/**/*.test.ts'",
    "verify": "npx tsc --noEmit && eslint '**/*.ts' && npm test && npm run updater && prettier --check '**/*.ts'"
  },
  "keywords": [
    "pi-package",
    "pi",
    "skills",
    "superpowers"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanjinchi/pi-tree-like-subagent.git"
  },
  "homepage": "https://github.com/fanjinchi/pi-tree-like-subagent#readme",
  "bugs": {
    "url": "https://github.com/fanjinchi/pi-tree-like-subagent/issues"
  },
  "license": "MIT",
  "files": [
    "index.ts",
    "src/index.ts",
    "src/text-content.ts",
    "skills",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.75.5",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-unslop": "^0.7.3",
    "prettier": "^3.8.3",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4"
  }
}
